<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Christopher Nolan</title>
<link rel="icon" href=
"https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/DC_Comics_logo.png/768px-DC_Comics_logo.png"
          type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}
.bg{
    background-image: url('https://images.pond5.com/black-seamless-animated-background-loop-footage-072060044_prevstill.jpeg');
    width: 100%;
    background-size: cover;
}
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
    background-image: linear-gradient(to bottom right, red, black);
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  text-align: center;
  background-color: white;
  font-weight: bold;
  color: rgb(46, 42, 42);
  border-radius: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: red;
}

.aside {
  background-color: transparent;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  border-radius: 14px;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
    background-image: linear-gradient(to bottom right, red, black);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="bg">
    <div class="header">
        <h1>Christopher Nolan</h1>
      </div>
      
      <div class="row">
        <div class="col-3 menu">
          <h2 style="color: white;">My Favourite</h2>
          <ul>
          <li><a href="https://www.imdb.com/title/tt0372784/">Batman Begins</a></li>
          <li><a href="https://www.imdb.com/title/tt0468569/">The Dark Knight</a></li>
          <li><a href="https://www.imdb.com/title/tt6723592/">Tenet</a></li>
          <li><a href="https://www.imdb.com/title/tt0816692/">Intersteller</a></li>
          </ul>
        </div>
      
        <div class="col-6" style="color: white;">
          <h1>The Filmmaker 🎬</h1>
          <p>Christopher Edward Nolan CBE (born 30 July 1970) is a British-American filmmaker. Known for his Hollywood blockbusters with complex storytelling, Nolan is considered a leading filmmaker of the 21st century. He has received many accolades and his films have grossed more than $6 billion worldwide, making him one of the most commercially successful directors in history. In 2015, he was listed as one of the 100 most influential people in the world by Time, and in 2024, he was honoured with a British Film Institute Fellowship.</p>
        </div>
      
        <div class="col-3 right">
          <div class="aside">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Christopher_Nolan_Cannes_2018.jpg" width="50%">
            <h2>Best Picture and ScreeenPlay</h2>
            <p>Known for his Hollywood blockbusters with complex storytelling.</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>The thing with computer-generated imagery is that it's an incredibly powerful tool for making better visual effects. But I believe in an absolute difference between animation and photography.</p>
      </div>
</div>

</body>
</html>


